<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/friend_pp"
        android:layout_gravity="center"
        android:src="@drawable/default_profile_picture"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_profile"
        android:layout_toRightOf="@id/friend_pp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_name"
            android:text="@string/friend_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_online_unavailable"
            android:text="@string/friend_online_unavailable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_current_party"
            android:text="@string/friend_current_party"/>


    </LinearLayout>

    <ImageView
        android:src="@android:drawable/divider_horizontal_textfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_below="@id/friend_pp" />

</RelativeLayout>