<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">

    <ImageButton
        android:id="@+id/image_test_refresh_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Photos de profil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom d'utilisateur à tester : "/>

        <EditText
            android:id="@+id/image_test_profile_pic_username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image à envoyer"/>

                <ImageView
                    android:id="@+id/image_test_profile_pic_to_send"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/default_profile_picture" />

                <Button
                    android:id="@+id/image_test_send_profile_pic_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENVOYER"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Résultat" />

                <ImageView
                    android:id="@+id/image_test_profile_pic_received"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@android:drawable/ic_menu_gallery" />

                <Button
                    android:id="@+id/image_test_download_profile_pic_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Télécharger"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/image_test_last_profile_pic_sent_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails du dernier envoi affichés ici." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Photos de soirée"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soirée à tester :"/>

        <EditText
            android:id="@+id/image_test_event_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liste d'images"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_test_1st_image_to_send"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/default_party_picture"/>

                    <ImageView
                        android:id="@+id/image_test_2nd_image_to_send"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/app_logo"/>

                    <ImageView
                        android:id="@+id/image_test_3rd_image_to_send"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/quit_logo"/>
                </LinearLayout>

                <Button
                    android:id="@+id/image_test_send_party_pics_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Envoyer"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Résultat"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_test_1st_image_received"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_menu_gallery"/>

                    <ImageView
                        android:id="@+id/image_test_2nd_image_received"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_menu_gallery"/>

                    <ImageView
                        android:id="@+id/image_test_3rd_image_received"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_menu_gallery"/>
                </LinearLayout>

                <Button
                    android:id="@+id/image_test_download_party_pics_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Télécharger"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/image_test_party_photos_send_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails du dernier envoi affichés ici."/>


</LinearLayout>

</RelativeLayout>